<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/qth-nobg.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="¿No sabes qué trago preparar? ¡No te preocupes! En esta página web encontrarás las mejores recetas de tragos fáciles y rápidos para hacer en casa. Tenemos tragos para todos los gustos, desde clásicos como el margarita y el mojito hasta tragos más modernos como el cosmopolitan y el negroni. ¡Así que no esperes más y comienza a preparar tus tragos favoritos!">
  <title>¿Qué Trago Hacer?,tragos con: vodka,gin o lo que tengas! Facil y rapido en casa!</title>

  <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6303562466212733"
    crossorigin="anonymous"></script>
  <style>
    h1 {
      margin-bottom: 2.5rem !important;
      margin-top: 0.5rem !important;
      font-size: 3rem !important;
      line-height: 1 !important;
      font-weight: 800 !important;
      letter-spacing: -0.025em !important;
      color: #E5E5E5 !important;

      @media (min-width: 768px) {
        font-size: 3rem !important;
        line-height: 1 !important;
      }

      @media (min-width: 1024px) {
        font-size: 3.75rem !important;
        line-height: 1 !important;
      }

      text-shadow: 0 0 0.5em #fff,
      0 0 0.5em #ff1177 !important;
      filter: drop-shadow(0 0 0.5em #ff1177) !important;
      color: hsla(325 80% 100%/1) !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script rel="preload" as="script" type="module" src="/src/main.jsx"></script>
</body>

</html>